<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./src/assets/css/common.css" />
    <style>
      .slide-1 {
        background-image: url(./src/assets/images/slide-1-bg.jpg);
        background-size: cover;
        background-position: center;
      }
      .profile-image {
        display: block;
        height: 35vh;
        aspect-ratio: 1/1;
        width: fit-content;
        object-fit: cover;
        border: 4px solid #fff;
        max-height: 600px;
        border-radius: 50%;
      }
      #typing-code::after {
        content: "|";
        animation-delay: 0.5s;
      }
      @keyframes blink {
        to {
          opacity: 0;
        }
      }
    </style>
    <title>Ethan Le - Introduction</title>
  </head>
  <body>
    <div id="app">
      <div class="slide slide-1 pr-[440px]!">
        <button onclick="window.location.href='./slide-2.html'" class="hidden fixed bottom-9 left-1/2 -translate-x-1/2 text-white text-7xl opacity-50 blink z-10 next-button cursor-pointer translate-y-[4px]">
          ➜
        </button>
        <div class="w-full flex justify-center items-center gap-16">
          <img
            src="./src/assets/images/profile.png"
            alt="logo"
            class="profile-image"
          />
          <div class="content text-white">
            <h1 class="text-2xl font-bold py-4 mb-8">Introduction</h1>
            <dl class="text-xl grid grid-cols-3 gap-4">
              <dt class="col-span-1">Fullname:</dt>
              <dd class="col-span-2">Le (Ethan) Hoang Tuan</dd>
              <dt class="col-span-1">Age:</dt>
              <dd class="col-span-2">20</dd>
              <dt class="col-span-1">Location:</dt>
              <dd class="col-span-2">Hanoi, Vietnam</dd>
              <dt class="col-span-1">Current Position:</dt>
              <dd class="col-span-2">Software Engineer</dd>
              <dt class="col-span-1">Current Company:</dt>
              <dd class="col-span-2">(CBTW) Deputy (Australia)</dd>
            </dl>
          </div>
        </div>
        <aside class="aside w-[440px] p-2 text-white text-sm fixed right-0 top-0 bottom-0">
          <pre id="typing-code" class="text-xs whitespace-pre-wrap"></pre>
        </aside>
      </div>
    </div>
    <script type="module" src="/src/slide-1.ts"></script>
  </body>
</html>
